<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/userItem"
            android:title="@string/account"/>
        <item
            android:id="@+id/aboutItem"
            android:title="@string/about" />
    </group>
</menu>
